PRICE_1=99
PRICE_3=321
PRICE_6=674
PRICE_12=123123
STARS_PRICE_1=99
STARS_PRICE_3=321
STARS_PRICE_6=674
STARS_PRICE_12=123123

TELEGRAM_TOKEN=token
BOT_URL=https://t.me/wowblvck_vpn_test_bot
WEB_PORT=8090
FRONTEND_ORIGIN=http://localhost:4321
WEB_SESSION_SECRET=change-me
API_INTERNAL_BASE_URL=http://web-api:8090
PUBLIC_API_BASE_URL=http://localhost:8090
HOST=0.0.0.0
PORT=4321
ORIGIN=http://localhost:4321
HEALTH_CHECK_PORT=8080
IMAGE_REGISTRY=ghcr.io/wowblvck
IMAGE_TAG=latest
WEB_API_PUBLIC_PORT=8090
FRONTEND_PUBLIC_PORT=4321

REFERRAL_DAYS=7

MINI_APP_URL=
IS_WEB_APP_LINK=false
DEFAULT_LANGUAGE=ru
ENABLE_AUTO_PAYMENT=false

#Dont change if you dont know what you are doing
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable

#Dont change if you dont know what you are doing
POSTGRES_USER=postgres
#Dont change if you dont know what you are doing
POSTGRES_PASSWORD=postgres
#Dont change if you dont know what you are doing
POSTGRES_DB=postgres


REMNAWAVE_URL=https://example.com
REMNAWAVE_MODE=remote
REMNAWAVE_TOKEN=token

CRYPTO_PAY_ENABLED=true
CRYPTO_PAY_TOKEN=token
CRYPTO_PAY_URL=https://pay.crypt.bot

YOOKASA_ENABLED=true
YOOKASA_SECRET_KEY=key
YOOKASA_SHOP_ID=id
YOOKASA_URL=https://api.yookassa.ru/v3
YOOKASA_EMAIL=exmaple@mail.com

MOYNALOG_ENABLED=false
MOYNALOG_USERNAME=
MOYNALOG_PASSWORD=
MOYNALOG_URL=https://lknpd.nalog.ru/api/v1

TRAFFIC_LIMIT=100
TRAFFIC_LIMIT_RESET_STRATEGY=MONTH

TELEGRAM_STARS_ENABLED=true

# Require successful cryptocurrency or card payment before allowing Telegram Stars
# If set to true, users must complete at least one crypto or card payment to use Telegram Stars
# Default: false
REQUIRE_PAID_PURCHASE_FOR_STARS=false

TRIAL_TRAFFIC_LIMIT=20
TRIAL_TRAFFIC_LIMIT_RESET_STRATEGY=MONTH
TRIAL_DAYS=2
TRIAL_INTERNAL_SQUADS=
TRIAL_EXTERNAL_SQUAD_UUID=

ADMIN_TELEGRAM_ID=123123123

# Blocked telegram IDs (comma-separated)
# Users with these IDs will be denied access to the bot
# Example: BLOCKED_TELEGRAM_IDS=123456789,987654321
BLOCKED_TELEGRAM_IDS=

# Whitelisted telegram IDs (comma-separated)
# Users with these IDs will bypass all suspicious user checks
# Example: WHITELISTED_TELEGRAM_IDS=111111111,222222222,333333333
WHITELISTED_TELEGRAM_IDS=

SERVER_STATUS_URL="https://example.com/status"
SUPPORT_URL="https://example.com/support"
FEEDBACK_URL="https://example.com/feedback"
CHANNEL_URL="https://t.me/examplechannel"
TOS_URL="https://t.me/examplechannel"

# Required channel subscription (optional)
# If set, users must be subscribed to this channel to use the bot
# Accepts @username (e.g. @mychannel) or numeric channel ID (e.g. -1001234567890)
# The bot must be an admin or member of the channel
# Leave empty to disable the check
REQUIRED_CHANNEL_ID=

# Squad UUIDs to assign to users
# Example: 773db654-a8b2-413a-a50b-75c3536238fd,bc979bdd-f1fa-4d94-8a51-38a0f518a2a2
SQUAD_UUIDS=

# External squad UUID to assign to users (single UUID only)
# Used when creating or updating users in the remnawave panel
# Example: 773db654-a8b2-413a-a50b-75c3536238fd
EXTERNAL_SQUAD_UUID=

# Tribute webhook integration (optional)
# If TRIBUTE_WEBHOOK_URL is set, TRIBUTE_API_KEY and TRIBUTE_PAYMENT_URL are required
TRIBUTE_WEBHOOK_URL=
TRIBUTE_API_KEY=
TRIBUTE_PAYMENT_URL=

DAYS_IN_MONTH=30

REMNAWAVE_TAG=TEST_PUPA

# Trial remnawave tag (optional)
# If set, trial users will be tagged with this value instead of REMNAWAVE_TAG
# Example: TRIAL_REMNAWAVE_TAG=TRIAL_TAG
TRIAL_REMNAWAVE_TAG=

# Additional headers for remnawave requests (optional)
# Format: key1:value1;key2:value2
# Example: REMNAWAVE_HEADERS=X-Api-Key:your_api_key;X-Custom-Header:value
REMNAWAVE_HEADERS=
